spring.datasource.url=jdbc:postgresql://localhost:5432/buson
spring.datasource.username=postgres
spring.datasource.password=gr@nb3ry
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true






